.navbar {
  position: fixed;
  width: 100%;
  height: 0;
  overflow: hidden;
  background-color: white;
  top: 0;
  z-index: 1000;
  min-width: 600px;
  box-shadow: 0 0 20px #ddd;
  font-family: 'Azonix';

  > .axis {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    background-color: black;
  }
}

.stars {
  position: absolute;
  height: 100%;
  left: -1000px;
  right: 0;
  display: flex;
  align-items: center;
  transition: all 1s;
  > .solar {
    position: relative;
    width: calc(900px + 13%);
    height: 0;
    padding-bottom: calc(900px + 13%);
    border: 1px solid black;
    border-radius: 50%;
    > .tag {
      position: absolute;
      top: 50%;
      left: 1000px;
      right: 0;
      text-align: center;
      border: 1px solid black;
      font-size: 36px;
      transform: translateY(-50%);
    }
  }

  > .planets {
    position: relative;
    padding-left: 16px;
    height: 100%;
    width: calc(87% - 900px);
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
  }
}

.planet {
  position: relative;
  padding: 0 5px;
  border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;
  width: 100%;
  > .global {
    pointer-events: none;
    position: absolute;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: all 0.5s;
    transform: translateX(-50%);
    > .sphere {
      border: 1px solid blue;
      border-radius: 50%;
    }
    > .tag {
      position: absolute;
      bottom: -16px;
      opacity: 0;
      transition: height 0.5s, opacity 0.1s;
      text-align: center;
      height: 0;
    }
    border: 1px solid green;
  }
  &:hover {
    > .global {
      left: 10px;
      transform: translateX(0);
      > .tag {
        height: 16px;
        opacity: 1 !important;
        bottom: -16px !important;
      }
    }
    width: 300% !important;
  }
}
