.app {
  background-color: #fafafa;
  position: relative;
  display: block;
  min-height: calc(100vh);
  min-width: 600px;
}

.content {
  height: 3000px;
  display: flex;
  justify-content: center;
  width: 70%;
  max-width: 70%;
  min-width: 400px;
  margin-top: 600px;
  padding-top: 24px;
}
